[Desktop Entry]
Version=1.0
Name=Clear.Dental Import Radiographs
Comment=Module for Importing Radiographs
Type=Application
Icon=clearDental-import-radiographs
Terminal=false
Exec=cleardental-import-radiographs
Categories=MedicalSoftware
