// Copyright 2024 Clear.Dental; Tej A. Shah
// Licensed under GPLv3+
// Refer to the LICENSE file for details

import QtQuick 2.9
import QtQuick.Controls 2.4
import QtQuick.Layouts 1.10
import QtQuick.VirtualKeyboard 2.2
import QtQuick.Window 2.10
import QtQuick.Controls.Material 2.12
import dental.clear 1.0
import Qt.labs.settings 1.1

CDAppWindow {
    id: rootWin
    title: qsTr("Limited Exam [ID: " + PATIENT_FILE_NAME + "]")

    property string ccTooth: "0"
    property string patCC: "";
    property string currentCaseNote: ""


    header: CDPatientToolBar {
        headerText: "Limited Exam:"
        ToolButton {
            icon.name: "go-previous"
            onClicked: mainStack.pop()
            icon.width: 64
            icon.height: 64
            anchors.left: parent.left
            visible: mainStack.depth > 1
        }
    }


    CDFileLocations {
        id: fLocs
    }

    CDTextFileManager {
        id: textMan
    }

    CDGitManager {
        id: gitMan
    }

    Settings {
        id: dentalPlanSettings
        fileName: fLocs.getDentalPlansFile(PATIENT_FILE_NAME);
    }

    StackView {
        id: mainStack
        initialItem: "StartPage.qml"
        anchors.fill: parent
    }
}
