<RCC>
    <qresource prefix="/">
        <file>MainRemPros.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CDStep1.qml</file>
        <file>CDStep2.qml</file>
        <file>CDStep3.qml</file>
        <file>CDStep4.qml</file>
        <file>CDStep5.qml</file>
        <file>CDNextStepBox.qml</file>
        <file>RPDNextStepBox.qml</file>
        <file>SelectLabBox.qml</file>
        <file>CDStep6.qml</file>
    </qresource>
</RCC>
