// Copyright 2024 Clear.Dental; Tej A. Shah
// Licensed under GPLv3+
// Refer to the LICENSE file for details

import QtQuick 2.9
import QtQuick.Controls 2.4
import QtQuick.Layouts 1.10
import QtQuick.VirtualKeyboard 2.2
import QtQuick.Window 2.10
import QtQuick.Controls.Material 2.12
import dental.clear 1.0
import Qt.labs.settings 1.1

CDTranslucentPane {
    id: cashPaymentPane

    backMaterialColor: Material.Yellow

    property alias getAmountGotten: amountGotten.text


    ColumnLayout {
        RowLayout {
            Label {
                text: "Amount in check ($)"
                font.bold: true
            }
            TextField {
                id: amountGotten
                Layout.minimumWidth: 150
                validator: DoubleValidator {}
            }
        }
    }

}
