[Desktop Entry]
Version=1.0
Name=Clear.Dental Select Patient
Comment=Module for Selecting a Patient
Type=Application
Icon=clearDental-selectPatient
Terminal=false
Exec=cleardental-select-patient
Categories=MedicalSoftware
