<RCC>
    <qresource prefix="/">
        <file>MainReviewTxPlan.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PhasePane.qml</file>
        <file>RenameTxPlanDia.qml</file>
        <file>TxPlanSelectRow.qml</file>
        <file>TxItem.qml</file>
        <file>ManualAddTxDia.qml</file>
        <file>EditTxDia.qml</file>
        <file>TxNameBox.qml</file>
        <file>PhasePaneDisplay.qml</file>
        <file>TxItemDisplay.qml</file>
    </qresource>
</RCC>
