<RCC>
    <qresource prefix="/">
        <file>guides/periodontitis-NIH.jpg</file>
        <file>guides/zaleske-matrix-CD.webp</file>
        <file>guides/zaleske-matrix-RPD-metal.jpg</file>
        <file>guides/denturePathways.png</file>
    </qresource>
</RCC>
