<RCC>
    <qresource prefix="/">
        <file>MainPeriodicExam.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DiagnosticPane.qml</file>
        <file>PatientInfoPanel.qml</file>
        <file>TreatmentPlanPanel.qml</file>
        <file>TxPlanFlick.qml</file>
    </qresource>
</RCC>
